{
  "name": "system-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "eslint": "eslint --ext .ts --ext .tsx --color ./",
    "start:dev": "next dev -p 3020",
    "start": "next start -p 3020"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fontsource/roboto": "4.5.8",
    "@mdi/js": "7.0.96",
    "@mdi/react": "1.6.1",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.97",
    "@mui/material": "5.10.4",
    "@mui/styles": "5.10.3",
    "clsx": "1.2.1",
    "moment": "2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.3",
    "react-moment": "1.1.2",
    "react-syntax-highlighter": "15.5.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-syntax-highlighter": "15.5.5",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.1",
    "emit-file-loader": "0.0.2",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-import-resolver-typescript": "3.5.0",
    "eslint-plugin-import": "2.26.0",
    "prettier": "2.7.1",
    "raw-loader": "4.0.2",
    "typescript": "4.8.2"
  }
}
